.fc-event {
  border-radius: 10px !important;
  &.fc-not-start {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
  }
  &.fc-not-end {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
}

.fc-content {
  font-size: 1.25em;
  margin: 0.25em;
}

.fc-end-resizer {
  width: 2em !important;
  &:hover {
    opacity: 0.5;
    background-color: gray;
  }
}

.fc-day-number {
  font-size: 0.9em;
  font-weight: bold;
}
