#pending-calendar {
  .fc-day-number:hover, .fc-event:not(.trip-events) .fc-title:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  @media print {
    display: none !important;
  }
}

#pending-table {
  @media print {
    display: block !important;
  }
}

#pending-buttons {
  .btn-toolbar { display: inline-block }
}
